<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ตรวจสอบสถานะสินค้า</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#2563eb" />
  <link rel="apple-touch-icon" href="icon-192.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="bg-white shadow-lg rounded-2xl p-8 w-full max-w-md">
    <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">🔎 ตรวจสอบสถานะสินค้า</h1>
    <div class="space-y-4">
      <input id="orderId" type="text" placeholder="กรอกหมายเลขคำสั่งซื้อ"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" />
      <button onclick="checkStatus()"
        class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-semibold">ตรวจสอบ</button>
    </div>
    <div id="result" class="mt-6 hidden p-4 rounded-lg bg-gray-50 border border-gray-200"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>