{
  "name": "เช็คสถานะสินค้า",
  "short_name": "เช็คสินค้า",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "ตรวจสอบสถานะการสั่งซื้อสินค้าแบบเรียลไทม์",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}